<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgroundColorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dq.gradesafe.TermActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical"
            android:id="@+id/term_header">

            <android.support.v4.view.ViewPager
                android:elevation="3dp"
                android:id="@+id/pager_slideshow"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>
        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:focusable="false"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:clipToPadding="false"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerview_courses"/>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_item_add"
        android:tint="@android:color/white"
        app:backgroundTint="@color/colorAccent"
        android:id="@+id/button_add_course"/>
</RelativeLayout>
