<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:background="@drawable/rectangle"
    android:elevation="2dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:background="@color/colorPrimary"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:id="@+id/color_bar">
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout_content">

            <RelativeLayout
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp">

                <LinearLayout
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/layout_results"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:id="@+id/textview_name"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textColor="@android:color/black"
                        android:alpha="0.5"
                        android:textSize="12sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:id="@+id/textview_weight"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/layout_results">

        <!--
                    <TextView
                        android:gravity="end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:id="@+id/textview_grade"/>
        -->

                    <TextView
                        android:gravity="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:id="@+id/textview_score"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/weight_bar">
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
